.containe{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    z-index: 99999;
}
.ring{
    width: 200px;
    height: 200px;
    border: 0px solid white;
    border-radius: 50%;
    position: absolute;
}

.ring:nth-child(1){
    border-bottom-width: 8px;
    border-color: rgb(255, 0, 255);
    animation: rotate1 2s linear infinite;
}
.ring:nth-child(2){
    border-right-width: 8px;
    border-color: rgb(0, 247, 255);
    animation: rotate2 2s linear infinite;
}
.ring:nth-child(3){
    border-top-width: 8px;
    border-color: rgb(0, 255, 15);
    animation: rotate3 2s linear infinite;
}

.loading{
    color: white;
}
@keyframes rotate1  {
    0%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}
@keyframes rotate2  {
    0%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(50deg) rotateY(50deg) rotateZ(360deg);
    }
}
@keyframes rotate3  {
    0%{
        transform: rotateX(55deg) rotateY(55deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(50deg) rotateY(55deg) rotateZ(360deg);
    }
}