.contact-container{
    background-color: var(--primary-light-clr);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

/* **************************************** aside ***************************************** */

.contact-aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside-image{
    width: 12rem;
    margin-bottom: 2rem;
}

.aside-image img{
    border-radius: 50%;
    width: 150px;
}

.contact-aside h2{
    text-align: left;
    margin-bottom: 1rem;
}

.contact-aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact-details li{
     display: flex;
     gap: 1rem;
     align-items: center;
     margin-bottom: 1rem;
}

.contact-socials{
    display: flex;
    gap: 0.8rem;
    margin-top: rem;
}

.contact-row{
    display: flex;
    margin-bottom: 20px;
}

.contact-row i{
    border-radius: 50%;
    color: #e0d9d9;
}

.contact-socials a{
    text-decoration: none;
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact-socials a:hover{
    background: transparent;
}

.contact-socials li{
    list-style: none;
}

/* **************************************** end aside *************************************************************** */

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form-name{
    display: flex;
    gap: 1.2rem;
}

.contact-form input[type="text"]{
    width: 50%;
}

input, textarea, select{
      width: 100%;
      padding: 1rem;
      background: var(--color-bg);
      color: var(--color-white);
}

.contact-form .btn{
    width: 35%;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    padding: 15px;
    background-color: rgb(0, 238, 255);
}
.contact-form .btn:hover{
    background-color: blue;
}
.contact-form .btn:hover:focus{
    background-color: green;
}

@media screen and (max-width:1024px) {
       .contact{
        padding-left: 0;
       }
       
       .contact-container{
        gap: 1.5rem;
         margin-top: 3rem;
         height: auto;
         padding: 1.5rem;
       }

       .contact-aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
       }

       .contact-form{
        align-items: center;
        margin-right: 1.5rem;
       }
}

@media screen and (max-width:600px) {
   .contact-container{
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
   }
   .contact-form{
    margin: 0 1.5rem 3rem;
   }

   .form-name{
    flex-direction: column;
    display: block;
    justify-content: space-between;
   }

   .form-name input[type="text"]{
           width: 100%;
           margin-bottom: 20px;
   }
}